<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YCT Participant's Handout</title>
    <style>
        body {
            font-family: cooper black, sans-serif;
            text-align: center;
            background-color: #2e4d3d;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #e3ba88;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
            color: #2e4d3d;
            position: relative;
        }
        .header {
            display: flex;
            justify-content: space-between; /* Pushes elements to opposite ends */
            align-items: center;
        }
        .nav-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            background: white;
            color: #2e4d3d;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
